DB_SERVER=<URL of the database server>
DB_NAME=<Name of the Database>
ACCESS_TOKEN_SECRET=<Secret used by JWT Tokens>
LOKI_IP=<Ip of the loki server>
LOKI_USER=<User for the loki server>
LOKI_PASSWORD=<Password of the loki server>
DISCORD_ID=<Discord ID for the log chanel>
DISCORD_TOKEN=<Discord Token for the log chanel>